<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>User Management</title>
    <link rel="stylesheet" href="/public/styles.css">
    <script language="javascript" type="text/javascript" src="/public/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/public/client.js"></script> 
</head>
<body>
<div id="title">
    <h1>User Manager</h1>
</div>
<div class="container">
    <div id="form">
        <div> ID:</div>
        <input id="userIDInput" title='' type='number' name='id' value=''/><br/>
        <div> First Name :</div>
        <input id="firstnameInput" title='' type='text' name='firstName' value=''/><br/>
        <div> Last Name :</div>
        <input id="lastnameInput" title='' type='text' name='lastName' value=''/><br/>
        <div> Email :</div>
        <input id="emailInput" title='' type='text' name='email' value=''/><br/>
        <div> Password :</div>
        <input id="passwordInput" title='' type='password' name='password' value=''/><br/>
        <div> Role :</div>
        <select id="roleChoice" name="role">
            <option value=""></option>
            <option value="administrator">Administrator</option>
            <option value="coworker">Coworker</option>
            <option value="client">Client</option>
        </select>
        <br/>
        <br/>
        <div></div>
        <button id='add' type='submit'> Add</button>
        <button id='edit' type='submit'> Edit</button>
        <button id='delete' type='submit'> Delete</button>
        <br/>
        <br/>
        <div> Sort by :</div>
        <button id='readByID' type='submit'>ID</button>
        <button id='readByFirstName' type='submit'>First Name</button>
        <button id='readByLastName' type='submit'>Last Name</button>
        <button id='readByRole' type='submit'>Role</button>
        <br/>
        <br/>
        <div> Search:</div>
        <input id="searchInput" title='' type='text' value=''/>
        <button id='search' type='submit'> Search</button>
    </div>
    <div id="tab"></div>
</div>
</body>
</html>